# CalculatorWithHyBid

./: README.md  build.gradle  local.properties  settings.gradle
app/: README-HYBID-INTEGRATION.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
