// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        // If you need HyBid artifacts, add Verve JFrog repo (example):
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
