plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.calculator"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // HyBid SDK (placeholder)
    // Uncomment and set the exact version after checking the HyBid docs / Maven repo
    implementation 'net.pubnative:hybid.sdk:3.6.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //implementation 'net.pubnative:hybid.sdk.banner:3.0.0'



    //implementation 'net.pubnative:hybid.sdk.banner:3.0.0' // if you prefer modular banner artifact

}
